DB_URL=jdbc:mysql://localhost:3306/ibama?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
DB_USERNAME=DbApiProducts
DB_PASSWORD=amOp5lh0
SERVER_PORT=8080 
JWT_SECRET=app2025@SrvProdutos#JwtSecretKey$1234567890